
PORT=5000

DATABASE_KEY=tNQjvPLJkby5b3n1
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eHJuamNvemxvcGdsZGZxb3F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk3ODg2MywiZXhwIjoyMDgxNTU0ODYzfQ.gk8wQpShWmYn4NIwmvQ9GdCvhd9gFYNlGyLEMb11D_U
SUPABASE_URL = https://jvxrnjcozlopgldfqoqt.supabase.co


PG_URI=postgresql://postgres:joCW2wgnuG3ycry8@db.jvxrnjcozlopgldfqoqt.supabase.co:5432/postgres
JWT_SECRET=9f7e3a71f863e1d85d065aaf044b72cb67122e9e6c764a45a7a3e13b7b007e5f
