JWT_SECRET=9f7e3a71f863e1d85d065aaf044b72cb67122e9e6c764a45a7a3e13b7b007e5f

DATABASE_PASSWORD=lIVTEIxeXswF394S
Mongo_Db_Connection_String=mongodb+srv://sahaneearman601:Et0JayerhwEGBaK0@cluster0.pcd2af2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0